{
  "name": "majiang",
  "version": "1.0.0",
  "description": "广东麻将命令行游戏",
  "main": "dist/majiang/index.js",
  "scripts": {
    "start": "node dist/majiang/index.js",
    "build": "tsc",
    "dev": "ts-node src/majiang/index.ts",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "test:watch": "mocha -r ts-node/register --watch tests/**/*.test.ts",
    "tic-tac-toe": "ts-node src/tic-tac-toe/demo.ts",
    "ai:tic-tac-toe:test": "ts-node src/ai/test-tic-tac-toe-ai.ts",
    "ai:compare-batch": "ts-node src/ai/compare-ai-batch.ts",
    "ai:train-qlearning-agent": "ts-node src/ai/train-qlearning-agent.ts",
    "ai:evaluate-agents-batch": "ts-node src/ai/evaluate-agents-batch.ts",
    "ai:analyze-qtable": "ts-node src/ai/analyze-qtable.ts",
    "ai:visualize-strategy": "ts-node src/ai/visualize-strategy.ts",
    "othello:cli": "npx ts-node src/othello/othello-cli.ts",
    "othello:api-server": "npx ts-node src/othello/othello-api-server.ts",
    "othello:test-api": "npx ts-node src/othello/test-api.ts",
    "othello:test-strategies": "npx ts-node src/othello/test-strategies.ts",
    "othello:test-game-flow": "npx ts-node src/othello/test-game-flow.ts",
    "ai-assistant:mvp": "ts-node scripts/tic-tac-toe/mvp.ts"
  },
  "keywords": [
    "majiang",
    "game",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/chai": "^5.2.1",
    "@types/chai-spies": "^1.0.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.0",
    "@types/node-fetch": "^2.6.12",
    "@types/proxyquire": "^1.3.31",
    "@types/readline-sync": "^1.4.8",
    "@types/sinon": "^17.0.4",
    "chai": "^4.5.0",
    "chai-spies": "^1.0.0",
    "mocha": "^11.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
