{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "types": ["node", "mocha", "chai"],
    "baseUrl": "./src",
    "paths": {
      "@tic-tac-toe-strategy/*": ["tic-tac-toe/strategy/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
} 